config:
  gandi:key:
    secure: AAABAKJYd7jozVPJdvl4Khj3QLMHfr6wNJXJbhnQn3IyGYIquGgDJhqm2DwR9AozCgkyXgUy0Wk=
  github:owner: powerd6
  github:token:
    secure: AAABAGUKHh4meI76K0Xtywylj7JhziJI47LeeaTuOv6NHm4chW2Paj5s6LeXOQSF4yU5hZcv4LIfBmTkN0Rdf9DL3Sl5t2hGSOtDiDohlYE3+TqH8pG4cGYKtz3WmnRiC78/vxlBvV6KZH9xPh1HG7QvRLIcBGsA0i1plNs=
