config:
  github:owner: powerd6
  github:token:
    secure: AAABAIRkYx25Y2zrZaVC43GzkvVBV5FWZsmVtrj3bIwKUn6dUAl4cLI+BUb9sKk1eKRn9hHmm5xjvBHfmweUUeNi06D4OChjy2UjgDXx2jBHmX49vmu1hCOFFi97xQ1CtGXyghiYjNJ0AGWc3XSm+XA/VNxePMS5kytBUDY=
