# Definitions from https://opensource.creativecommons.org/contributing-code/repo-labels/
# Priority
- name: "🟥 priority: critical"
  description: Must be fixed ASAP
  color: b60205
- name: "🟧 priority: high"
  description: Stalls work on the project or its dependents
  color: ff9f1c
- name: "🟨 priority: medium"
  description: Not blocking but should be fixed soon
  color: ffcc00
- name: "🟩 priority: low"
  description: Low priority and doesn't need to be rushed
  color: cfda2c
# Status
- name: "🏁 status: ready for dev"
  description: Ready for work
  color: cccccc
- name: "🚧 status: blocked"
  description: Blocked & therefore, not ready for work
  color: 999999
- name: "🧹 status: ticket work required"
  description: Needs more details before it can be worked on
  color: 666666
- name: "🏷 status: label work required"
  description: Needs proper labelling before it can be worked on
  color: 666666
- name: "⛔️ status: discarded"
  description: Will not be worked on
  color: eeeeee
- name: "🙅 status: discontinued"
  description: Not suitable for work as repo is in maintenance
  color: eeeeee
- name: "🚦 status: awaiting triage"
  description: Has not been triaged & therefore, not ready for work
  color: 333333
# Goal
- name: "⭐ goal: addition"
  description: Addition of new feature
  color: ffffff
- name: "✨ goal: improvement"
  description: Improvement to an existing feature
  color: ffffff
- name: "🛠 goal: fix"
  description: Bug fix
  color: ffffff
# Aspect
- name: "📄 aspect: text"
  description: Concerns the textual material in the repository
  color: 04338c
- name: "💻 aspect: code"
  description: Concerns the software code in the repository
  color: 04338c
- name: "🕹 aspect: interface"
  description: Concerns end-users' experience with the software
  color: 04338c
- name: "🤖 aspect: dx"
  description: Concerns developers' experience with the codebase
  color: 04338c
- name: "🕵🏻‍♂️ aspect: no changelog"
  description: A change that does not affect end-users and does not need to be publicized
  color: 04338c
# Skill
## Empty
# Talk
- name: "❓ talk: question"
  description: Can be resolved with an answer
  color: f9bbe5
- name: "💬 talk: discussion"
  description: Open for discussions and feedback
  color: f9bbe5
# Friendliness
- name: "good first issue"
  description: New-contributor friendly
  color: 7f0799
- name: "help wanted"
  description: Open to participation from the community
  color: 7f0799
- name: "🔒 staff only"
  description: Restricted to core members
  color: 7f0799
