---
- name: ".github"
  description: The location for shared artefacts, actions and documents for the entire organisation
  topics:
  - github-actions
  - contributing
  - code-of-conduct
  - profile
- name: landing-page
  description: The landing page of the project
  pagesCname: powerd6.org
  topics:
  - website
  - landing-page
- name: specification
  description: The open specification for the powerd6 system and tools
  pagesCname: specification.powerd6.org
  topics:
  - specification
  - json-schema
  - developer-tools
- name: tools
  description: 'A collection of tools to support the creation of the powerd6 system '
  topics:
  - cli
  - developer-tools
- name: core-rules
  description: The basic set of rules for the powerd6 system
