name: Set Default Labels

on:
  workflow_dispatch:

jobs:
  set-label:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - repository: .github
          # Add new repositories here!
    steps:
      - name: Label Syncer
        uses: micnncim/action-label-syncer@v1.3.0
        with:
          repository: ${{ matrix.repository }}
